launch_status failed=0 1697465749000000000
launch_status broken=1 1697465749000000000
launch_status passed=246 1697465749000000000
launch_status skipped=6 1697465749000000000
launch_status unknown=0 1697465749000000000
launch_time duration=167770 1697465749000000000
launch_time min_duration=0 1697465749000000000
launch_time max_duration=38 1697465749000000000
launch_time sum_duration=473 1697465749000000000
launch_problems test_defects=1 1697465749000000000
launch_retries retries=0 1697465749000000000
launch_retries run=253 1697465749000000000
