launch_status failed=0 1697463837000000000
launch_status broken=3 1697463837000000000
launch_status passed=239 1697463837000000000
launch_status skipped=6 1697463837000000000
launch_status unknown=0 1697463837000000000
launch_time duration=217228 1697463837000000000
launch_time min_duration=0 1697463837000000000
launch_time max_duration=57 1697463837000000000
launch_time sum_duration=815 1697463837000000000
launch_problems test_defects=3 1697463837000000000
launch_retries retries=1 1697463837000000000
launch_retries run=248 1697463837000000000
