launch_status failed=0 1697523534000000000
launch_status broken=1 1697523534000000000
launch_status passed=246 1697523534000000000
launch_status skipped=6 1697523534000000000
launch_status unknown=0 1697523534000000000
launch_time duration=236119 1697523534000000000
launch_time min_duration=0 1697523534000000000
launch_time max_duration=101 1697523534000000000
launch_time sum_duration=1239 1697523534000000000
launch_problems test_defects=1 1697523534000000000
launch_retries retries=0 1697523534000000000
launch_retries run=253 1697523534000000000
